LONGPORT_APP_KEY=""
LONGPORT_APP_SECRET=""
LONGPORT_ACCESS_TOKEN=""
LONGPORT_REGION="cn|hk"
LONGPORT_ENABLE_OVERNIGHT="true|false"

FUTU_OPEND_HOST=XXXXX
FUTU_OPEND_PORT=XXXXX
FUTU_PASSWORD=你的实盘交易密码  # 模拟交易可留空或注释
FUTU_TRD_ENV=SIMULATE  # SIMULATE 或 REAL
FUTU_ACC_INDEX=1  # 通过 get_acc_list() 获取的acc_id前面的序号，详情见 https://openapi.futunn.com/futu-api-doc/trade/get-acc-list.html

TRADER="futu" # longport or futu, default: longport

QQ_EMAIL_SENDER_ACCOUNT="XXXX@qq.com"
QQ_EMAIL_SENDER_PASSWORD="XXXX"
QQ_EMAIL_RECEIVER_ACCOUNT="XXXX@qq.com"

FUTU_POSITION_URL=""
PORTFOLIO_ID_NAMES=id1|name1,id2|name2
PORTFOLIO_ID_BANLANCES=id1|10000,id2|20000

TOTAL_BANLANCE=100000.00 #总资产 默认美元
LOSS_THRESHOLD=0.01
PROFIT_THRESHOLD=0.04
STOP_LOSS_RATIO=10 #单个股票持仓止损比例 10%
STOP_PROFIT_RATIO=20 #单个股票持仓止盈比例 20%

POLLING_INTERVAL_SECONDS=60 # 轮询间隔

DEEPSEEK_API_KEY=""